<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(mobile_epins)</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body style="background-color: rgb(220, 221, 218);">
    <div class="one">
        <img      src="mobile.png" width="360px"> 
    </div>
    <hr>
    
   <div class="buttone">
    <a href="4.html">
        <button class="btn1">50 PCS @  ₦3600</button>
    </a>
    <br>
    <br>
    <a href="5.html">
    <button class="btn2">BUY 50 PCS @  ₦7200</button>
</a>
   </div><br><br><br><br><br><br>
   <hr>
   <div style="text-align: center;">
    copyright &copy:2024 Recharge Card Printing Nigeria
    </div>
</body>
</html>